<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>E:\merge_share\GithubRepo\TestDrivenDevSeries\T1_FizzBuzz\x64\Release\T1_FizzBuzz.exe</Executable>
  <TestDurations>
    <TestDuration Test="GTTest.AssertTrue" Duration="1" />
    <TestDuration Test="GTTest.CanCallFIzzBuzzFunc" Duration="1" />
    <TestDuration Test="MyTestExample.CanCallFIzzBuzzFunc" Duration="1" />
    <TestDuration Test="MyTestExample.Return1With1PassedIn" Duration="1" />
    <TestDuration Test="MyTestExample.Return2With2PassedIn" Duration="1" />
    <TestDuration Test="MyTestExample.Return1With1PassedInNew" Duration="1" />
    <TestDuration Test="MyTestExample.Return2With2PassedInNew" Duration="1" />
    <TestDuration Test="MyTestExample.ReturnFizzWith3PassedIn" Duration="1" />
    <TestDuration Test="MyTestExample.ReturnBuzzWith5PassedIn" Duration="1" />
    <TestDuration Test="MyTestExample.ReturnFizzWith6PassedIn" Duration="1" />
    <TestDuration Test="MyTestExample.ReturnBuzzWith10PassedIn" Duration="1" />
  </TestDurations>
</GtaTestDurations>